# AOAI Connections
AZURE_OPENAI_ENDPOINT=              #target URL of your Azure OpenAI resource e.g. "https://<aoai-resource-name>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT=            #model deployment name that will be used as  e.g. "gpt-4o"
AZURE_OPENAI_API_KEY=               #API key that you can find in access details page of your AOAI resource
AZURE_OPENAI_API_VERSION=           #use latest GA API version e.g. "2024-10-21"
AZURE_OPENAI_GPT4O_DEPLOYMENT=      #model deployment name a GPT-4o type model
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT= #model deployment name a GPT-4o-mini type model

AOAI_GPT4O_ENDPOINT=                #target URL e.g. "https://<aoai-resource-name>.openai.azure.com/openai/deployments/<deployment-name>/chat/completions?api-version=2024-10-21"
AOAI_GPT4O_MINI_ENDPOINT=           #target URL e.g. "https://<aoai-resource-name>.openai.azure.com/openai/deployments/<deployment-name>/chat/completions?api-version=2024-10-21"

# Azure AI Project
SUBSCRIPTION_ID=
RG_NAME=
PROJECT_NAME=
PROJECT_CONNECTION_STRING=